# AnimeBallot

./: .ember-cli  .gitignore  Anime Ballot Mockups.bmpr  README  README.markdown  bower.json  ember-cli-build.js  package.json  pom.xml
app/: index.html  router.js
app/adapters/: application.js
app/components/week-selector/: component.js  template.hbs
app/configuration/: route.js  template.hbs
app/configured/: route.js
app/configured/dashboard/: route.js  template.hbs
app/configured/voting/: route.js  template.hbs
app/controllers/: series.js  users.js
app/episodes/: route.js  template.hbs
app/episodes/by-week/: route.js  template.hbs
app/episodes/calendar/: route.js  template.hbs
app/friends/: route.js  template.hbs
app/login/: route.js  template.hbs
app/mixins/: with-configuration.js
app/models/: ballot-vote.js  ballot.js  configuration.js  episode-vote-summary.js  episode.js  series.js  task.js  user.js  vote-summary.js
app/profile/: template.hbs
app/profile/edit/: template.hbs
app/profile/show/: template.hbs
app/register/: route.js  template.hbs
app/routes/: index.js  series.js  users.js
app/serializers/: ballot.js  post.js
app/styles/: app.css
app/templates/: application.hbs  index.hbs  results.hbs  users.hbs
app/vote/: controller.js  route.js  template.hbs
app/voting/: route.js  template.hbs
app/voting/edit/: route.js  template.hbs
app/voting/show/: template.hbs
config/: environment.js
public/WEB-INF/: RenderLibDescriptor.tld  spring-servlet.xml  tiles.xml  web.xml
public/WEB-INF/layouts/: simple.jsp  standard.jsp
public/WEB-INF/views/: footer.jsp  header.jsp
public/WEB-INF/views/admin/ballot/: edit.jsp  list.jsp  show.jsp
public/WEB-INF/views/admin/configuration/: edit.jsp  show.jsp
public/WEB-INF/views/admin/episode/: create.jsp  edit.jsp  list.jsp  show.jsp
public/WEB-INF/views/admin/home/: index.jsp
public/WEB-INF/views/admin/season/: create.jsp  edit.jsp  list.jsp  show.jsp
public/WEB-INF/views/admin/series/: create.jsp  edit.jsp  list.jsp  show.jsp
public/WEB-INF/views/admin/series/episode/: show.jsp
public/WEB-INF/views/admin/user/: create.jsp  edit.jsp  list.jsp  show.jsp
public/WEB-INF/views/home/: index.jsp
public/assets/javascript/: rickshaw.js
public/assets/styles/: styles.css
src/main/java/: DBSetup.java
src/main/java/com/incra/controllers/: ApiController.java  HomeController.java
src/main/java/com/incra/controllers/adminControllers/: AbstractAdminController.java  AdminBallotController.java  AdminConfigurationController.java  AdminEpisodeController.java  AdminHomeController.java  AdminSeasonController.java  AdminSeriesController.java  AdminUserController.java
src/main/java/com/incra/database/: AbstractDatabaseItem.java  AbstractDatedDatabaseItem.java
src/main/java/com/incra/models/: Ballot.java  BallotVote.java  Configuration.java  DayIndex.java  Episode.java  EpisodeVoteSummary.java  FilterDisplayPojo.java  FilterType.java  HourIndex.java  Image.java  Season.java  Series.java  Task.java  User.java  Week.java
src/main/java/com/incra/models/propertyEditor/: SeasonPropertyEditor.java
src/main/java/com/incra/pojo/: AniListAccessToken.java  DayIndex.java  FilterDisplay.java  FilterType.java  HourIndex.java
src/main/java/com/incra/pojo/aniListPrototypes/: AniListEpisodePrototype.java  AniListSeries.java  AniListSeriesPrototype.java
src/main/java/com/incra/services/: AniListApiService.java  BallotService.java  BallotVoteService.java  ConfigurationService.java  EpisodeService.java  EpisodeVoteSummaryService.java  MyUserDetailsService.java  SeasonService.java  SeriesService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/incra/services/dto/: VoteSummary.java  Week.java
src/main/java/com/incra/services/exception/: ImageException.java
src/main/java/com/incra/taglib/: AbstractTagHandler.java  FilterGridTagHandler.java  PaginateTagHandler.java  SortableHeaderTagHandler.java
src/main/resources/: DB_Populate_10_Users.sql  DB_Populate_20_Images.sql  DB_Populate_30_Seasons_Weeks.sql  DB_Populate_40_Series_Episodes.sql  DB_Populate_50_Ballots.sql  DB_Populate_60_Configuration.sql  DB_Populate_70_Tasks.sql  DB_Populate_80_EpisodeVoteSummaries.sql  application-dev.properties  application-prod.properties  application.properties  applicationContext.xml  log4j.properties  logback.xml
tests/integration/components/: input-task-test.js
tests/integration/components/week-selector/: component-test.js
tests/unit/configuration/: route-test.js
tests/unit/mixins/: with-configuration-test.js
