## local testing postgres
database.driver.class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

database.url=jdbc:postgresql://localhost:5432/animeballot
database.username=postgres
database.password=sdg77nio


