## AWS testing postgres
database.driver.class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

database.url=jdbc:postgresql://aws-labs-02.ctdefwl0ev9y.us-west-2.rds.amazonaws.com:5432/animeballot
database.username=developer
database.password=12345678
